source-file ./tmux.reset.conf

set-option -g default-terminal '${TERM}'
set-option -g terminal-overrides ',*:RGB'

set -g prefix ^A

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g repeat-time 1000             
set -g history-limit 25000     # increase history size (from 2,000)
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"

source-file ./tmux.mappings.conf
source-file ./tmux.theme.conf

set -g mouse on
setw -g mode-keys vi

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on       # renumber all windows when any window is closed

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'b0o/tmux-autoreload' # watch tmux config reload
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'tmux-plugins/tmux-yank' # enter copy mode by <prefix> + [

run '~/.config/tmux/plugins/tpm/tpm'
