source-file ~/.config/tmux/tmux.reset.conf

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix ^A

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g mouse on
setw -g mode-keys vi

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on       # renumber all windows when any window is closed

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # enter copy mode by <prefix> + [


set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

# THEME FUCK
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "basic"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g "@catppuccin_date_time_text" " %H:%M"
set -g @catppuccin_status_left_separator "█"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.config/tmux/plugins/tpm/tpm'

