bind X lock-server
bind C new-window -c "$HOME"
bind D detach
bind * list-clients

bind Tab last-window        # move to last active window

bind r command-prompt "rename-window %%"

bind R source-file ~/.config/tmux/tmux.conf

bind m set -g mouse 
