opacity-rule = [ "80:class_g = 'Alacritty'" ];

# blur

blur-background = true;
blur-method = "dual_kawase";
blur-strenth = 4;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# corners

corner-radius = 4;
rounded-corners-exclude = [
  "class_g = 'TelegramDesktop'",
];

# other shit 

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
