# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = [workspace 1 silent] telegram-desktop
exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 3 silent] zen-browser
exec-once = [workspace 4 silent] nekobox
