# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
#
monitor=,highrr,auto,1.25

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle,grp:alt_shift_toggle,ctrl:nocaps

    touchpad {
      scroll_factor = 0.2
    }    
}

xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,1.25
env = XCURSOR_SIZE,32

general {
    # Gaps and border
    gaps_in = 3
    gaps_out = 3
}
