# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

misc {
  allow_session_lock_restore = true
}

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle,grp:alt_shift_toggle,ctrl:nocaps
}
