# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = 3, rounding:false, bordersize:0, gapsin:0, gapsout:0
windowrule = fullscreen, org.telegram.desktop
windowrulev2 = float,class:^(org.telegram.desktop|telegramdesktop)$,title:^(Media viewer)$
windowrulev2 = suppressevent maximize, class:^(blender)$
