# exec = export SLURP_ARGS='-d -c E4E1FFBB -b 47466744 -s 00000000'

general {
    col.active_border = rgba(E0E2EF39)
    col.inactive_border = rgba(8D909F30)
}

misc {
    background_color = rgba(10131CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(10131CFF)
        col.text = rgba(E0E2EFFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E0E2EF), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E0E2EF), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E0E2EF), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(B3C5FFAA) rgba(B3C5FF77),pinned:1