# exec = export SLURP_ARGS='-d -c FCD6FFBB -b 5D3A6444 -s 00000000'

general {
    col.active_border = rgba(ECDEF139)
    col.inactive_border = rgba(9A8CA130)
}

misc {
    background_color = rgba(18101EFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(18101EFF)
        col.text = rgba(ECDEF1FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ECDEF1), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ECDEF1), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ECDEF1), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(E0B6FFAA) rgba(E0B6FF77),pinned:1