# exec = export SLURP_ARGS='-d -c E2E1ECBB -b 45464F44 -s 00000000'

general {
    col.active_border = rgba(E5E2E339)
    col.inactive_border = rgba(92909230)
}

misc {
    background_color = rgba(131315FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(131315FF)
        col.text = rgba(E5E2E3FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E5E2E3), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E5E2E3), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E5E2E3), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(C4C5D6AA) rgba(C4C5D677),pinned:1