# exec = export SLURP_ARGS='-d -c C3EAFDBB -b 274E5E44 -s 00000000'

general {
    col.active_border = rgba(D7E5E739)
    col.inactive_border = rgba(83949730)
}

misc {
    background_color = rgba(091517FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(091517FF)
        col.text = rgba(D7E5E7FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(D7E5E7), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(D7E5E7), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(D7E5E7), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(00DAF1AA) rgba(00DAF177),pinned:1