# exec = export SLURP_ARGS='-d -c E7DEFFBB -b 49407044 -s 00000000'

general {
    col.active_border = rgba(E1E1F439)
    col.inactive_border = rgba(8E8FA430)
}

misc {
    background_color = rgba(111220FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(111220FF)
        col.text = rgba(E1E1F4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E1E1F4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E1E1F4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E1E1F4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(BCC2FFAA) rgba(BCC2FF77),pinned:1